PORT = <PORT>
JWT_SECRET = <JWT_SECRET>
# Link from which request will be made (Client side) TO Handle Cors 
CLIENT_URL = <CLIENT_URL>

# Pubnub UUID keys (publish & subscribe) 
PUBLISH_KEY = <PUBLISH_KEY>
SUBSCRIBE_KEY = <SUBSCRIBE_KEY>
UUID = <UUID>
